HOST=0.0.0.0
PORT=1337
APP_KEYS=VehRg3S5x6qyPB19uh3tXw==,Np63iReCCRWQBh6HzIXhmg==,BKMlEacFQyRQUlxsOMRYrA==,9HURgQbXRDC5ZNVX0gC14Q==
JWT_SECRET=e7dd1c88-6f86-4d2c-beee-a2a54b77c1a3
API_TOKEN_SALT=cdbcf1c9d2ddccc73b74c6710ab42e55

# Credentials
EMAIL_USER="admin@consor.fr" # This address doesn't exists, it's a fake alias
PASSWORD="EqBa72Py6" # This password is a generated pass, just for the app, don't use it, you'll loose your time